# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* payment_payulatam
# 
# Translators:
# Martin Trigaux, 2020
# Pavol Krnáč <pavol.krnac@ekoenergo.sk>, 2020
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2020
# 192015edb78c7397bdecc2172c7447b3, 2020
# Rastislav Brencic <rastislav.brencic@azet.sk>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Rastislav Brencic <rastislav.brencic@azet.sk>, 2020\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: payment_payulatam
#: model:ir.model.fields,field_description:payment_payulatam.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment_payulatam.field_payment_transaction__display_name
msgid "Display Name"
msgstr "Zobrazovaný názov"

#. module: payment_payulatam
#: model:ir.model.fields,field_description:payment_payulatam.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment_payulatam.field_payment_transaction__id
msgid "ID"
msgstr "ID"

#. module: payment_payulatam
#: model:ir.model.fields,field_description:payment_payulatam.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment_payulatam.field_payment_transaction____last_update
msgid "Last Modified on"
msgstr "Posledná úprava"

#. module: payment_payulatam
#: model:ir.model.fields.selection,name:payment_payulatam.selection__payment_acquirer__provider__payulatam
msgid "PayU Latam"
msgstr ""

#. module: payment_payulatam
#: model:ir.model.fields,field_description:payment_payulatam.field_payment_acquirer__payulatam_api_key
msgid "PayU Latam API Key"
msgstr ""

#. module: payment_payulatam
#: model:ir.model.fields,field_description:payment_payulatam.field_payment_acquirer__payulatam_account_id
msgid "PayU Latam Account ID"
msgstr ""

#. module: payment_payulatam
#: model:ir.model.fields,field_description:payment_payulatam.field_payment_acquirer__payulatam_merchant_id
msgid "PayU Latam Merchant ID"
msgstr ""

#. module: payment_payulatam
#: code:addons/payment_payulatam/models/payment.py:0
#, python-format
msgid "PayU Latam: received data for reference %s; multiple orders found"
msgstr ""

#. module: payment_payulatam
#: code:addons/payment_payulatam/models/payment.py:0
#, python-format
msgid "PayU Latam: received data for reference %s; no order found"
msgstr ""

#. module: payment_payulatam
#: code:addons/payment_payulatam/models/payment.py:0
#, python-format
msgid ""
"PayU Latam: received data with missing reference (%s) or transaction id (%s)"
" or sign (%s)"
msgstr ""

#. module: payment_payulatam
#: model:ir.model,name:payment_payulatam.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Príjemca platby "

#. module: payment_payulatam
#: model:ir.model,name:payment_payulatam.model_payment_transaction
msgid "Payment Transaction"
msgstr "Platobná transakcia"

#. module: payment_payulatam
#: model:ir.model.fields,field_description:payment_payulatam.field_payment_acquirer__provider
msgid "Provider"
msgstr "Poskytovateľ"
