# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* account_qr_code_sepa
# 
# Translators:
# Cécile Collart <cco@flectrahq.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 15:19+0000\n"
"PO-Revision-Date: 2020-10-05 06:29+0000\n"
"Last-Translator: Cécile Collart <cco@flectrahq.com>, 2021\n"
"Language-Team: Spanish (Mexico) (https://www.transifex.com/odoo/teams/41243/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_qr_code_sepa
#: model:ir.model,name:account_qr_code_sepa.model_res_partner_bank
msgid "Bank Accounts"
msgstr "Cuentas bancarias"

#. module: account_qr_code_sepa
#: model:ir.model.fields,field_description:account_qr_code_sepa.field_res_partner_bank__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: account_qr_code_sepa
#: model:ir.model.fields,field_description:account_qr_code_sepa.field_res_partner_bank__id
msgid "ID"
msgstr "Identificación"

#. module: account_qr_code_sepa
#: model:ir.model.fields,field_description:account_qr_code_sepa.field_res_partner_bank____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: account_qr_code_sepa
#: code:addons/account_qr_code_sepa/models/res_bank.py:0
#, python-format
msgid "SEPA Credit Transfer QR"
msgstr "QR de transferencia de crédito SEPA"

#. module: account_qr_code_sepa
#: code:addons/account_qr_code_sepa/models/res_bank.py:0
#, python-format
msgid ""
"The account receiving the payment must have an account holder name or "
"partner name set."
msgstr ""
"La cuenta que recibe el pago debe tener un nombre de titular de cuenta o un "
"nombre de socio establecido."
