# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pos_sale
# 
# Translators:
# Martin Trigaux, 2021
# Anders Wallenquist <anders.wallenquist@vertel.se>, 2021
# Martin Wilderoth <martin.wilderoth@linserv.se>, 2021
# Kim Asplund <kim.asplund@gmail.com>, 2021
# Chrille Hedberg <hedberg.chrille@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Last-Translator: Chrille Hedberg <hedberg.chrille@gmail.com>, 2021\n"
"Language-Team: Swedish (https://www.transifex.com/odoo/teams/41243/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.pos_config_view_form_pos_sale
msgid "<span class=\"o_form_label\">Sales Team</span>"
msgstr "<span class=\"o_form_label\">Försäljningsteam </span>"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__currency_rate
msgid "Currency Rate"
msgstr "Valutakurs"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__display_name
#: model:ir.model.fields,field_description:pos_sale.field_pos_config__display_name
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__display_name
#: model:ir.model.fields,field_description:pos_sale.field_pos_session__display_name
#: model:ir.model.fields,field_description:pos_sale.field_sale_report__display_name
msgid "Display Name"
msgstr "Visningsnamn"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__id
#: model:ir.model.fields,field_description:pos_sale.field_pos_config__id
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__id
#: model:ir.model.fields,field_description:pos_sale.field_pos_session__id
#: model:ir.model.fields,field_description:pos_sale.field_sale_report__id
msgid "ID"
msgstr "ID"

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__invoiced
msgid "Invoiced"
msgstr "Fakturerad"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team____last_update
#: model:ir.model.fields,field_description:pos_sale.field_pos_config____last_update
#: model:ir.model.fields,field_description:pos_sale.field_pos_order____last_update
#: model:ir.model.fields,field_description:pos_sale.field_pos_session____last_update
#: model:ir.model.fields,field_description:pos_sale.field_sale_report____last_update
msgid "Last Modified on"
msgstr "Senast redigerad"

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__pos_draft
msgid "New"
msgstr "Ny"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__pos_sessions_open_count
msgid "Open POS Sessions"
msgstr "Öppna kassasessioner"

#. module: pos_sale
#: model:ir.actions.act_window,name:pos_sale.pos_session_action_from_crm_team
msgid "Open Sessions"
msgstr "Öppna sessioner"

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__paid
msgid "Paid"
msgstr "Betalad"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Kassakonfigurering"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_pos_order
msgid "Point of Sale Orders"
msgstr "Kassaorder"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_pos_session
msgid "Point of Sale Session"
msgstr "Kassasession"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__pos_config_ids
msgid "Point of Sales"
msgstr "Kassa"

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__pos_done
msgid "Posted"
msgstr "Bokförd"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_sale_report
msgid "Sales Analysis Report"
msgstr "Rapport försäljningsanalys"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.pos_config_view_form_pos_sale
msgid "Sales Reporting"
msgstr "Försäljningsrapportering"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_crm_team
#: model:ir.model.fields,field_description:pos_sale.field_pos_config__crm_team_id
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__crm_team_id
#: model:ir.model.fields,field_description:pos_sale.field_pos_session__crm_team_id
msgid "Sales Team"
msgstr "Försäljningsteam"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.pos_config_view_form_pos_sale
msgid "Sales are reported to the following sales team"
msgstr "Försäljning rapporteras till följande säljteam"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.crm_team_salesteams_view_kanban_inherit_pos_sale
msgid "Session Running"
msgstr "Pågående session"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__pos_order_amount_total
msgid "Session Sale Amount"
msgstr "Sessionens totalförsäljning"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.crm_team_salesteams_view_kanban_inherit_pos_sale
msgid "Sessions Running"
msgstr "Pågående sessioner"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_sale_report__state
msgid "Status"
msgstr "Status"

#. module: pos_sale
#: model:ir.model.fields,help:pos_sale.field_pos_order__currency_rate
msgid ""
"The rate of the currency to the currency of rate applicable at the date of "
"the order"
msgstr "Valutakurser beräknas till datum för order"

#. module: pos_sale
#: model:ir.model.fields,help:pos_sale.field_pos_config__crm_team_id
#: model:ir.model.fields,help:pos_sale.field_pos_session__crm_team_id
msgid "This Point of sale's sales will be related to this Sales Team."
msgstr "Kassans försäljning relateras till detta försäljningsteam"
