# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* sale_crm
# 
# Translators:
# Ivan Marijanović <ivanm101@yahoo.com>, 2020
# Martin Trigaux, 2020
# Davor Bojkić <davor.bojkic@storm.hr>, 2020
# Vladimir Olujić <olujic.vladimir@storm.hr>, 2020
# Đurđica Žarković <durdica.zarkovic@storm.hr>, 2020
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2020
# Marko Carević <marko.carevic@live.com>, 2020
# Stjepan Lovasić <stjepan.lovasic@gmail.com>, 2020
# Bole <bole@dajmi5.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-21 10:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Bole <bole@dajmi5.com>, 2021\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Orders</span>"
msgstr "<span class=\"o_stat_text\"> Narudžbe</span>"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_quotation_partner__lead_id
msgid "Associated Lead"
msgstr "Pridružen potencijal"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_quotation_partner_view_form
msgid "Cancel"
msgstr "Odustani"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_quotation_partner_view_form
msgid "Confirm"
msgstr "Potvrdi"

#. module: sale_crm
#: model:ir.model.fields.selection,name:sale_crm.selection__crm_quotation_partner__action__create
msgid "Create a new customer"
msgstr "Kreiraj novog partnera"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_quotation_partner
msgid "Create new or use existing Customer on new Quotation"
msgstr ""

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_quotation_partner__create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_quotation_partner__create_date
msgid "Created on"
msgstr "Kreirano"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_quotation_partner__partner_id
msgid "Customer"
msgstr "Kupac"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_quotation_partner__display_name
msgid "Display Name"
msgstr "Naziv"

#. module: sale_crm
#: model:ir.model.fields.selection,name:sale_crm.selection__crm_quotation_partner__action__nothing
msgid "Do not link to a customer"
msgstr "Bez poveznice s partnerom"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_quotation_partner__id
msgid "ID"
msgstr "ID"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users__target_sales_invoiced
msgid "Invoiced in Sales Orders Target"
msgstr ""

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_quotation_partner____last_update
msgid "Last Modified on"
msgstr "Zadnja promjena"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_quotation_partner__write_uid
msgid "Last Updated by"
msgstr "Promijenio"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_quotation_partner__write_date
msgid "Last Updated on"
msgstr "Vrijeme promjene"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Potencijal/prilika"

#. module: sale_crm
#: model:ir.model.fields.selection,name:sale_crm.selection__crm_quotation_partner__action__exist
msgid "Link to an existing customer"
msgstr "Veza na postojećeg partnera"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.sale_view_inherit123
msgid "Log in the chatter from which opportunity the order originates"
msgstr "Zabilježi u prozor chat-a iz koje prilike nalog dolazi"

#. module: sale_crm
#: model:ir.ui.menu,name:sale_crm.sale_order_menu_quotations_crm
msgid "My Quotations"
msgstr "Moje ponude"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.crm_quotation_partner_action
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_quotation_partner_view_form
msgid "New Quotation"
msgstr "Nova ponuda"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead__quotation_count
msgid "Number of Quotations"
msgstr "Broj ponuda"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead__sale_order_count
msgid "Number of Sale Orders"
msgstr ""

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order__opportunity_id
msgid "Opportunity"
msgstr "Prilika"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead__order_ids
msgid "Orders"
msgstr "Nalozi"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations_new
msgid "Quotation"
msgstr "Ponuda"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_quotation_partner__action
msgid "Quotation Customer"
msgstr ""

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "Quotations"
msgstr "Ponude"

#. module: sale_crm
#: code:addons/sale_crm/models/crm_team.py:0
#, python-format
msgid "Sales Analysis"
msgstr "Analiza prodaje"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_sale_order
msgid "Sales Order"
msgstr "Prodajni nalog"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_team
msgid "Sales Team"
msgstr "Prodajni tim"

#. module: sale_crm
#: code:addons/sale_crm/models/crm_team.py:0
#, python-format
msgid "Sales: Untaxed Total"
msgstr "Prodaja: Ukupno bez poreza"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead__sale_amount_total
msgid "Sum of Orders"
msgstr "Suma naloga"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_crm_lead__sale_amount_total
msgid "Untaxed Total of Confirmed Orders"
msgstr "Ukupno prodajni nalozi bez poreza"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_res_users
msgid "Users"
msgstr "Korisnici"

#. module: sale_crm
#: code:addons/sale_crm/wizard/crm_opportunity_to_quotation.py:0
#, python-format
msgid "You can only apply this action from a lead."
msgstr ""
