# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_form
# 
# Translators:
# Martin Trigaux, 2020
# Ricardo Martins <ricardo.nbs.martins@gmail.com>, 2020
# Pedro Castro Silva <pedrocs@exo.pt>, 2020
# Nuno Silva <nuno.silva@arxi.pt>, 2020
# Reinaldo Ramos <reinaldo.ramos@arxi.pt>, 2020
# Marcelo Pereira <marcelo.pereira@arxi.pt>, 2020
# Pedro Filipe <pedro2.10@hotmail.com>, 2020
# Vitor Fernandes <vmlf01@gmail.com>, 2020
# Manuela Silva <mmsrs@sky.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 14:13+0000\n"
"PO-Revision-Date: 2020-09-07 08:21+0000\n"
"Last-Translator: Manuela Silva <mmsrs@sky.com>, 2020\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/000.js:0
#, python-format
msgid "'%s' is not a correct date"
msgstr "'%s' não é uma data correta"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/000.js:0
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "'%s' não é uma Data/Hora correta"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid ", .s_website_form"
msgstr ""

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "<p>Attached files : </p>"
msgstr "<p>Ficheiros anexados : </p>"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_form.contactus_thanks
msgid ""
"<span class=\"fa fa-check-circle\"/>\n"
"                                            <span>Your message has been sent <b>successfully</b></span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid "<span class=\"s_website_form_label_content\">Email To</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Email</span>\n"
"                                            <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid "<span class=\"s_website_form_label_content\">Phone Number</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Subject</span>\n"
"                                            <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid "<span class=\"s_website_form_label_content\">Your Company</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Your Name</span>\n"
"                                            <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
msgid "<span class=\"s_website_form_label_content\">Your Question</span>"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Add a new field after this one"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Add a new field at the end"
msgstr ""

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__website_form_access
msgid "Allowed to use in forms"
msgstr "Utilização permitida em formulários"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/000.js:0
#, python-format
msgid "An error has occured, the form has not been sent."
msgstr "Ocorreu um erro, o formulário não foi enviado."

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model_fields__website_form_blacklisted
msgid "Blacklist this field for web forms"
msgstr "Banir este campo para formulários web"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model_fields__website_form_blacklisted
msgid "Blacklisted in web forms"
msgstr "Banido em formulários web"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Button Position"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Center"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Checkbox"
msgstr "Caixa de seleção"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Custom field"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Date"
msgstr "Data"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Date &amp; Time"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Decimal Number"
msgstr "Número Decimal"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Display"
msgstr "Mostrar"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__display_name
#: model:ir.model.fields,field_description:website_form.field_ir_model_fields__display_name
#: model:ir.model.fields,field_description:website_form.field_website__display_name
msgid "Display Name"
msgstr "Nome"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Edit Message"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Email"
msgstr "Email"

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model__website_form_access
msgid "Enable the form builder feature for this model."
msgstr "Ativar a funcionalidade 'criador de formulário' para este modelo."

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:0
#: code:addons/website_form/static/src/xml/website_form.xml:0
#, python-format
msgid "Error"
msgstr "Erro"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__website_form_default_field_id
msgid "Field for custom form data"
msgstr "Campo para informação personalizada do formulário"

#. module: website_form
#: model:ir.model,name:website_form.model_ir_model_fields
msgid "Fields"
msgstr "Campos"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "File Upload"
msgstr "Envio de Ficheiro"

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model__website_form_label
msgid ""
"Form action label. Ex: crm.lead could be 'Send an e-mail' and project.issue "
"could be 'Create an Issue'."
msgstr ""
"Etiqueta de ação do formulário. Ex. crm.lead poderá ser 'Enviar um e-mail' e"
" project.issue poderá ser 'Criar uma questão'."

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Height"
msgstr "Altura"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Hidden"
msgstr "Ocultado"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Hide"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Horizontal"
msgstr ""

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__id
#: model:ir.model.fields,field_description:website_form.field_ir_model_fields__id
#: model:ir.model.fields,field_description:website_form.field_website__id
msgid "ID"
msgstr "ID"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "In the meantime we invite you to visit our"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Input Aligned"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Input Placeholder"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Input Type"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Label Name"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Label Position"
msgstr ""

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__website_form_label
msgid "Label for form action"
msgstr "Etiqueta para ação de formulário"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Labels Width"
msgstr ""

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model____last_update
#: model:ir.model.fields,field_description:website_form.field_ir_model_fields____last_update
#: model:ir.model.fields,field_description:website_form.field_website____last_update
msgid "Last Modified on"
msgstr "Última Modificação em"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Left"
msgstr "Esquerda"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Long Text"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Mark Text"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Marked Fields"
msgstr ""

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "Metadata"
msgstr "Metadados"

#. module: website_form
#: model:ir.model,name:website_form.model_ir_model
msgid "Models"
msgstr "Modelos"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Multiple Checkboxes"
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "No matching record !"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "None"
msgstr "Nenhum(a)"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Nothing"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Number"
msgstr "Número"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "On Success"
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "Option 1"
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "Option 2"
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "Option 3"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Optional"
msgstr ""

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "Other Information:"
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "Our team will message you back as soon as possible."
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/000.js:0
#, python-format
msgid "Please fill in the form correctly."
msgstr "Por favor preencha o formulário corretamente."

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Radio Buttons"
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/js/website_form_editor_registry.js:0
#, python-format
msgid "Recipient Email"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Redirect"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Required"
msgstr "Obrigatório"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Right"
msgstr "Direita"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Selection"
msgstr "Seleção"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "Separate email addresses with a comma."
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Show Message"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Show reCaptcha Policy"
msgstr ""

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model__website_form_default_field_id
msgid ""
"Specify the field which will contain meta and custom form fields datas."
msgstr "Especifique o campo que irá conter metadados e campos personalizados."

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form
msgid "Submit"
msgstr "Submeter"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:0
#: code:addons/website_form/static/src/xml/website_form.xml:0
#, python-format
msgid "Success"
msgstr "Sucesso"

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "Suspicious activity detected by Google reCaptcha."
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Telephone"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Text"
msgstr "Texto"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "Thank You For Your Feedback"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_form.contactus_thanks
msgid "Thank You!"
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:0
#, python-format
msgid "The form has been sent successfully."
msgstr "O formulário foi enviado com sucesso."

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "The form's specified model does not exist"
msgstr ""

#. module: website_form
#: code:addons/website_form/controllers/main.py:0
#, python-format
msgid "This message has been posted on your website!"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Top"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Type"
msgstr "Tipo"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "URL"
msgstr "URL"

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Url"
msgstr "Url"

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model__website_form_key
msgid "Used in FormBuilder Registry"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "Vertical"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.contactus_thanks_ir_ui_view
#: model_terms:website.page,arch_db:website_form.contactus_thanks
msgid "We will get back to you shortly."
msgstr "Nós entraremos em contacto consigo brevemente."

#. module: website_form
#: model:ir.model,name:website_form.model_website
msgid "Website"
msgstr "Website"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model__website_form_key
msgid "Website Form Key"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.ir_model_view
msgid "Website Forms"
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "You can't duplicate a model field."
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "You can't duplicate the submit button of the form."
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "You can't remove a field that is required by the model itself."
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/snippets/s_website_form/options.js:0
#, python-format
msgid "You can't remove the submit button of the form"
msgstr ""

#. module: website_form
#: model_terms:ir.ui.view,arch_db:website_form.s_website_form_options
msgid "rows"
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form_editor.xml:0
#, python-format
msgid "website"
msgstr "Website"
